<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>File</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
    .main {
        width: 40%;
        margin: 0 auto;
        transition: all 0.5s;
    }

    @media (max-width: 1100px) {
        .main {
            width: 60%;
        }
    }

    @media (max-width: 800px) {
        .main {
            width: 70%;
        }
    }

    @media (max-width: 650px) {
        .main {
            width: 90%;
        }
    }

    #box {
        /*background: skyblue;*/
        display: block;
    }

    .item {
        padding: 10px;
        box-sizing: border-box;
    }

    .choose {
        height: 60px;
        text-align: center;
        line-height: 60px;
        border: 2px dashed #ddd;
        cursor: pointer;
        margin-bottom: 10px;
        color: #8F8F8F;
        display: block;
    }

    #input {
        width: 100%;
        box-sizing: border-box;
        height: 45px;
        padding: 10px;
        outline: none;
        font-size: 17px;
        transition: all 0.2s;
        border: 2px solid #ddd;
        margin-bottom: 10px;
    }

    #input:focus {
        border: 2px solid #1B9AF7;
        box-shadow: 0px 0px 3px rgba(27, 154, 247, 0.5);
    }

    .btns {
        overflow: hidden;
    }

    .btns .btn {
        float: left;
        text-align: center;
        width: 20%;
        padding: 5px;
        box-sizing: border-box;
        transition: all 0.5s;
    }

    .btns .btn:nth-child(1) {
        padding-left: 0;
    }

    .btns .btn:nth-child(5) {
        padding-right: 0;
    }

    .btns .btn .b {
        padding: 6px;
        border: 2px solid #1B9AF7;
        color: #1B9AF7;
        cursor: pointer;
        transition: all 0.2s;
        overflow: hidden;
    }

    .btns .btn .b:hover {
        color: #fff;
        background: #1B9AF7;
        box-shadow: 0px 0px 5px #1B9AF7;
    }

    @media (max-width: 500px) {
        .main {
            width: 100%;
        }
        .btns .btn {
            width: 33.33%;
        }
        .btns .btn:nth-child(4) {
            padding-left: 0;
        }
        .btns .btn:nth-child(5) {
            padding-right: 5px;
        }
    }

    #box {
        margin-top: 10px;
        border: 2px solid #ddd;
        overflow: hidden;
    }

    #box #left {
        width: 20%;
        float: left;
        padding: 10px;
        box-sizing: border-box;
    }

    #box #right {
        overflow: hidden;
        padding: 10px;
        box-sizing: border-box;
    }

    .item {
        line-height: 10px;
    }

    .title {
        padding-left: 10px;
        padding-bottom: 5px;
        box-sizing: border-box;
        margin-bottom: 5px;
        border-bottom: 1px solid #ddd;
    }
    </style>
</head>

<body>
    <div class="main">
        <div>
            <label class="choose" for="browse">Choose File (.txt)</label>
            <input type="file" id="browse" name="browse" style="display: none">
        </div>
        <input type="text" id="input" placeholder="Please input the item">
        <div class="btns">
            <div class="btn">
                <div class="b" onclick="addData()">Add</div>
            </div>
            <div class="btn">
                <div class="b">Delete</div>
            </div>
            <div class="btn">
                <div class="b">Generate</div>
            </div>
            <div class="btn">
                <div class="b" onclick="clearData()">Clear</div>
            </div>
            <div class="btn">
                <div class="b">Save</div>
            </div>
        </div>
        <div id="box">
            <div id="left"></div>
            <div id="right"></div>
        </div>
    </div>
    <script>
    var box = document.getElementById("box");
    var left = document.getElementById("left");
    var right = document.getElementById("right");
    var browse = document.getElementById('browse');
    var input = document.getElementById('input');

    init();

    function init() {
        var items = JSON.parse(localStorage.getItem("hester-random-generator"));
        if (items != null) {
            show(items);
        } else {
            box.style.border = "none";
        }
    }

    browse.onchange = function() {
        var arr = [];
        var file = this.files[0];
        if (file != null) {
            var fileArr = file.name.split(".");
            if (fileArr[fileArr.length - 1] == "txt") {
                var reader = new FileReader();
                reader.readAsText(file);
                reader.onload = function() {
                    arr = this.result.split("\n").map((num) => num.trim());
                    var r = clearData();
                    if (r) {
                        localStorage.setItem("hester-random-generator", JSON.stringify(arr));
                        show(arr);
                    }
                    browse.value = "";
                }
            } else {
                alert("请选择txt文件");
            }
        }
    }

    document.addEventListener("keydown", function(event) {
        if (event.keyCode == 13) {
            addData();
        }
    });

    function addData() {
        var items = JSON.parse(localStorage.getItem("hester-random-generator"));
        if (!items) {
            items = [];
        }
        if (input.value.trim() != "") {
            items.push(input.value.trim());
            localStorage.setItem("hester-random-generator", JSON.stringify(items));
            show(items);
        }
    }

    function clearData() {
        if (left.innerHTML != "" && right.innerHTML != "") {
            var r = confirm("是否要清除当前数据！！");
            if (r) {
                localStorage.removeItem("hester-random-generator");
                left.innerHTML = "";
                right.innerHTML = "";
                browse.value = "";
                box.style.border = "none";
            }
            return r;
        }
        return true;
    }

    function show(arr) {
        left.innerHTML = "";
        right.innerHTML = "";
        var html = "";
        html = "<div class='title'>序号</div>";
        left.innerHTML = html;
        html = "<div class='title'>候选项</div>";
        right.innerHTML = html;
        for (var i = 0; i < arr.length; i++) {
            if (arr[i] != "") {
                html = "<div class='item'>" + (i + 1) + "</div>";
                left.innerHTML += html;
                html = "<div class='item'>" + arr[i].trim() + "</div>";
                right.innerHTML += html;
            }
        }
        box.style.border = "2px solid #ddd";
    }
    </script>
</body>

</html>